spring.application.name=Firstpoject
spring.datasource.url=jdbc:mysql://localhost:3306/gestionmedical?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update